{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": [
      "node",
      "nativewind/types"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@shared/*": [
        "./shared/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "server/_core/admin-communications-db.ts",
    "server/_core/admin-expenses-db.ts",
    "server/_core/admin-fees-db.ts",
    "server/_core/admin-permissions-db.ts",
    "server/_core/admin-reports-db.ts",
    "server/_core/asaas-db.ts",
    "server/_core/asaas-real-service.ts",
    "server/_core/asaas-whatsapp-flows.ts",
    "server/_core/baileys-connection-fixed.ts",
    "server/_core/baileys-real-connection.ts",
    "server/_core/baileys-service.ts",
    "server/_core/batch-billing-db.ts",
    "server/_core/billing-asaas-integration.ts",
    "server/_core/billing-notification-service.ts",
    "server/_core/billing-schedule-db.ts",
    "server/_core/flows-history-db.ts",
    "server/_core/flows-retry-scheduler-db.ts",
    "server/_core/flows-retry-scheduler-service.ts",
    "server/_core/message-history-db.ts",
    "server/_core/message-processor.ts",
    "server/_core/notifications-db.ts",
    "server/_core/payment-receipt-email.ts",
    "server/_core/payment-receipt-webhook.ts",
    "server/_core/payment-receipt-whatsapp.ts",
    "server/_core/payment-resend-db.ts",
    "server/_core/payment-resend-service.ts",
    "server/_core/quick-replies-db.ts",
    "server/_core/quick-replies-service.ts",
    "server/_core/receipt-tracking-db.ts",
    "server/_core/reminder-scheduler.ts",
    "server/_core/suggestion-engine.ts",
    "server/_core/webhook-export-endpoint.ts",
    "server/_core/webhook-search.ts",
    "server/_core/webhook-selective-retry.ts",
    "server/_core/whatsapp-asaas-handler.ts",
    "server/_core/whatsapp-asaas-integration.ts",
    "server/_core/whatsapp-db.ts",
    "server/_core/whatsapp-flows-asaas.ts",
    "server/_core/whatsapp-flows-config.ts",
    "server/_core/whatsapp-flows-db.ts",
    "server/_core/whatsapp-flows-processor.ts",
    "server/_core/whatsapp-flows-service.ts",
    "server/_core/whatsapp-flows-sync.ts",
    "server/_core/whatsapp-simple-service.ts",
    "server/routers/admin-communications.ts",
    "server/routers/admin-permissions.ts",
    "server/routers/admin-reports.ts",
    "server/routers/ai-suggestions.ts",
    "server/routers/asaas.ts",
    "server/routers/asaas-real.ts",
    "server/routers/baileys.ts",
    "server/routers/billing.ts",
    "server/routers/message-processor.ts",
    "server/routers/notifications.ts",
    "server/routers/payment-resend.ts",
    "server/routers/quick-replies.ts",
    "server/routers/reminder-scheduler.ts",
    "server/routers/whatsapp.ts",
    "server/routers/whatsapp-asaas.ts",
    "server/routers/whatsapp-flows.ts",
    "server/routers/whatsapp-real.ts",
    "server/routers/whatsapp-simple.ts",
    "server/webhooks/asaas.ts",
    "components/flows-retry-scheduler.tsx",
    "components/webhook-quick-retry.tsx",
    "components/webhook-search.tsx",
    "components/webhook-status-badge.tsx",
    "lib/push-notifications.ts",
    "tests/asaas-integration.test.ts",
    "app/(tabs)/flows-retry-schedules.tsx",
    "app/(tabs)/webhook-dashboard.tsx",
    "components/webhook-search-results.tsx",
    "components/flows-detail-retry-integration.tsx"
  ]
}
